<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Clipboard landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="reveal">
      <img src="images/logo.svg" alt="Clipboard logo" />
      <h1>A history of everything you copy</h1>
      <p class="header-description">
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </p>

      <button type="button" class="btn btn-ios">Download for iOS</button>
      <button type="button" class="btn btn-mac">Download for Mac</button>
    </header>

    <main>
      <section class="keep-track reveal" >
        <div class="feature-intro">
          <h2>Keep track of your snippets</h2>
          <p>
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>

        <div class="snippets-layout">
          <img
            src="images/image-computer.png"
            alt="Computer displaying Clipboard"
          />

          <div class="snippet-details">
            <h3>Quick Search</h3>
            <p class="feature-description">
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>

            <h3>iCloud Sync</h3>
            <p class="feature-description">
              Instantly saves and syncs snippets across all your devices.
            </p>

            <h3>Complete History</h3>
            <p class="feature-description">
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </div>
        </div>
      </section>

      <section class="access-clipboard reveal">
        <div class="second-article">
          <h2>Access Clipboard anywhere</h2>
          <p>
            Whether you’re on the go, or at your computer, you can access all
            your Clipboard snippets in a few simple clicks.
          </p>

          <img src="images/image-devices.png" alt="phone devices" />
        </div>
      </section>

      <section class="workflow-section reveal">
        <div class="workflow-header">
          <h2>Supercharge your workflow</h2>
          <p>We’ve got the tools to boost your productivity.</p>
        </div>

        <div class="workflow">
          <div class="workflow-item">
            <img src="images/icon-blacklist.svg" alt="list icon" />
            <h3>Create blacklists</h3>
            <p>
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>

          <div class="workflow-item">
            <img src="images/icon-text.svg" alt="text icon" />
            <h3>Plain text snippets</h3>
            <p>
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>

          <div class="workflow-item">
            <img src="images/icon-preview.svg" alt="preview icon" />
            <h3>Sneak preview</h3>
            <p>
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
      </section>

      <section class="companies reveal">
        <div class="companies-track">
          <img src="images/logo-google.png" alt="Google logo" />
          <img src="images/logo-ibm.png" alt="IBM logo" />
          <img src="images/logo-microsoft.png" alt="Microsoft logo" />
          <img src="images/logo-hp.png" alt="HP logo" />
          <img
            src="images/logo-vector-graphics.png"
            alt="Vector Graphics logo"
          />

          <!-- duplicate -->
          <img src="images/logo-google.png" alt="Google logo" />
          <img src="images/logo-ibm.png" alt="IBM logo" />
          <img src="images/logo-microsoft.png" alt="Microsoft logo" />
          <img src="images/logo-hp.png" alt="HP logo" />
          <img
            src="images/logo-vector-graphics.png"
            alt="Vector Graphics logo"
          />
        </div>
      </section>

      <section class="platforms reveal">
        <h2>Clipboard for iOS and Mac OS</h2>
        <p>
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>

        <div>
          <button type="button" class="btn btn-ios">Download for iOS</button>
          <button type="button" class="btn btn-mac">Download for Mac</button>
        </div>
      </section>
    </main>

    <footer class="attribution reveal">
      <div class="footer-content">
        <img class="footer-logo" src="images/logo.svg" alt="Clipboard Logo" />
        <nav aria-label="Footer navigation">
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Install Guide</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Press Kit</a></li>
          </ul>
        </nav>
        <div class="social-links">
          <a href="#">
            <img src="images/icon-facebook.svg" alt="facebook icon" />
          </a>
          <a href="#">
            <img src="images/icon-twitter.svg" alt="Twitter icon" />
          </a>

          <a href="#">
            <img src="images/icon-instagram.svg" alt="Instagram icon" />
          </a>
        </div>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a
        >. Coded by <a href="#">Mahmoud Elsherbiny</a>.
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
